<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Myrtle Creek Chamber of Commerce">
<meta name="author" content="Michael Sherwood">
<title>Myrtle Creek Chamber of Commerce.</title>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="styles/normalize.css" rel="stylesheet">
<link href="styles/base.css" rel="stylesheet">
<link href="styles/medium.css" rel="stylesheet">
<link href="styles/large.css" rel="stylesheet">
</head>

<body>
    <div class="app">
	    <header>
            <div id="banner">🤝🏼 Come join us for the chamber meet and greet Wednesday at 7:00 p.m.</div>
            <img src="images/logo.webp" alt="Logo of Myrtle Creek chamber of commerce">
            <h1>Myrtle Creek Chamber of Commerce</h1>
            <div class="socialMedia">
                <a target="_blank" rel="noopener" href="https://www.facebook.com/MyrtleCreekOregon/" class="facebook"><img src="images/icon-facebook.svg" alt="facebook logo"></a>
                <a target="_blank" rel="noopener" href="https://twitter.com/beautiful97457?lang=en" class="twitter"><img src="images/icon-twitter.webp" alt="twitter logo"></a>
            </div>
            <span id="date"></span>
        </header>
        <nav>
<button id="hamburgerBtn"><span>&#9776;</span><span>X</span></button>
            <ul id="primaryNav">
                <li><a href="index.html">Home</a></li>
                <li><a href="discover.html">Discover</a></li>
                <li><a href="directory.html">Directory</a></li>
                <li><a href="#">Join</a></li>
                <li><a href="contact.html">Contact</a></li>    
            </ul>
        </nav>
        <main class="joinpage">
            <h1>Chamber of Commerce Application</h1>
            <form method="get" action="thankyou.html">
              <fieldset>
                <legend>Applicant Information</legend>
                <label class="top">First Name*<input type="text" name="fname" required></label>
                <label class="top">Last Name*<input type="text" name="lname" required></label>
                <label class="top">Title<input type="text" name="title" pattern="[a-zA-Z\- ]{7,}"></label>
                <label class="top">Email*<input type="email" name="email" placeholder="someone@examplemail.com" required></label>
                <label class="top">Cell*<input type="tel" name="phone" placeholder="1235551234" required></label>
                <label class="top">Business Name*<input type="text" name="business" required></label>
              </fieldset>
              <div class="membership">
                <fieldset>
                  <legend class="sbs">Membership Level</legend>
                  <label class="sbs"><input type="radio" name="level" value="NP"> Non Profit (free)</label>
                  <label class="sbs"><input type="radio" name="level" value="Bronze"> Bronze ($19.99/month)</label>
                  <label class="sbs"><input type="radio" name="level" value="Silver"> Silver ($29.99/month)</label>
                  <label class="sbs"><input type="radio" name="level" value="Gold"> Gold ($39.99/month)</label>
                  <button class="more-info-btn" type="button">More Info</button>
                </fieldset>
              </div>
              <fieldset>
                <legend>About Your Business</legend>
                <label class="top" for="business-description">Tell us about your business</label>
                <textarea id="business-description" rows="5" cols="35"></textarea>
              </fieldset>
              <input type="hidden" id="load_time" name="load_time">
              <input type="submit" value="Join Now" class="submitBtn">       
            </form>
            <div class="modal-background">
              <div class="modal">
                <h2>Membership Levels Information</h2>
                <ul>
                    <li>Non Profit: This level is free and includes basic benefits.</li>
                    <li>Bronze: This level receives our annual state of the city report and one month placement on homepage </li>
                    <li>Silver: This level receives all the benefits of the Bronze level and one 45 second radio spot every 6 months</li>
                    <li>Gold: This level gives all the benefits of the Bronze and Silver levels and banner placement at all high school football games.</li>
                </ul>
                <button class="close-modal-btn" type="button">Close</button>
              </div>
            </div>
          </main>
        <footer class="footer">
            <img src="images/logo.webp" alt="Logo of Myrtle Creek chamber of commerce">
            <div class="address">
                <h3>Myrtle Creek Chamber of Commerce</h3>
                <p>P.O. Box 31</p>
                <p>Myrtle Creek, OR 97457</p>
            </div>
            <div class="contactInfo">
                <p>secretary@myrtlecreekchamber.com</p>
                <p>541-863-3037</p>
                <br>
                <a target="_blank" rel="noopener" href="https://goo.gl/maps/zVgEBx6vycecKGhr9"><img src="images/icons-map.webp" alt="map icon">Location Map</a>
            </div>
            <div class="lastUpdated">     
            &copy; <span id="year"></span> Myrtle Creek Chamber .:|:. Michael J. Sherwood .:|:. Nevada
            Last updated: <span id="lastUpdated"></span> .:|:. Day since last visit: <span id="last-visit"></span>
            </div>
        </footer>
    </div>
    <script src="scripts/scripts.js"></script>
    <script src="scripts/lastvisit.js"></script>
    <script src="scripts/join.js"></script>
</body>
</html>